<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>CSS Practice : Make card</title>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&display=swap" rel="stylesheet">
        <style>
            .card{
                margin: auto;
                width: 300px;
                height: 500px;
                border: 1px solid gray;
                border-radius :3%;
                overflow : hidden;
            }

            .profile_img_div{
                margin-bottom:15px;
                text-align: center;
                background-color: yellow;
            }

            .profile_img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                padding-top: 35px;
                padding-bottom: 35px;
            }

           .name{
                   text-align: center;
                   font-size : 25px;
                   color : purple;
                   margin-top : 10px;
                   margin-left : 20px;
                   margin-right : 20px;
                   border-bottom : 0.5px solid gray;
                   padding-bottom: 10px;
                   font-family: 'Jua', sans-serif;
           }

           .intro{
                    text-align : center;
                    overflow-y:scroll;
                    height:220px;
                    padding-right: 25px;
                    padding-left: 25px;
                    padding-top: 8px;
                    font-family: 'Cute Font', cursive;
           }

           ::-webkit-scrollbar {
                width: 15px;
           }

           ::-webkit-scrollbar-track {
                background-color: #E4F7BA;
                } /* the new scrollbar will have a flat appearance with the set background color */

           ::-webkit-scrollbar-thumb {
                background-color: #9487E9;
           } /* this will style the thumb, ignoring the track */

           ::-webkit-scrollbar-button {
                background-color: #B0E2FF;
           } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

        </style>
    </head>
    <body>
        <div class = "card">
            <div class = "profile_img_div">
                    <img src="https://user-images.githubusercontent.com/45495211/89369431-0e29dc00-d719-11ea-9510-30dfc5ef3109.PNG", class = 'profile_img' >
            </div>
            <div class = "name">
                채지영
            </div>
            <div class = "intro">
                안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 "넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이니까 안 촉촉한 초코칩 나라에서 살아"라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라로 돌아갔다.
                안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 "넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이니까 안 촉촉한 초코칩 나라에서 살아"라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라로 돌아갔다.
                안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 "넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이니까 안 촉촉한 초코칩 나라에서 살아"라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라로 돌아갔다.
                안 촉촉한 초코칩 나라에 살던 안 촉촉한 초코칩이 촉촉한 초코칩 나라의 촉촉한 초코칩을 보고 촉촉한 초코칩이 되고 싶어서 촉촉한 초코칩 나라에 갔는데 촉촉한 초코칩 나라의 문지기가 "넌 촉촉한 초코칩이 아니고 안 촉촉한 초코칩이니까 안 촉촉한 초코칩 나라에서 살아"라고 해서 안 촉촉한 초코칩은 촉촉한 초코칩이 되는 것을 포기하고 안 촉촉한 초코칩 나라로 돌아갔다.
            </div>
        </div>
    </body>
<html>